프기 Team Project

1) 도서관리 프로그램
2) 입력 파일 book.txt
  - 책제목 : 문자 30자
  - 저자   : 문자 10자
  - 출판사 : 10자
  - 연도   : 정수	
  - 책요약 : 50자
  - 권수   : 정수


책제목 저자 출판사 연도 책요약
책제목 저자 출판사 연도 책요약*9


3) 메뉴 구성
-----------------------
   도서관리 프로그램
     1. 책 입고
     2. 책 출고
     3. 목록 출력
     4. 도서 검색
     5. 종료
-----------------------
4) 마감일

2019. 6. 14일 금요일 18시
메일, 작성 소감문 포함(어느 부분이 어려워던지)

실제 책/10권 정도
기본적으로 1권씩 들어오는 걸로
교수님 예상 600줄 이상
책 입고 : 직접입력/파일 읽어오기
책 출고 : 삭제
책 갯수 1개 이하 경우일때 삭제 아니면 No삭제

